<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Within-stand spatial distribution of ponderosa pine mortality caused by the mountain pine beetle in the Colorado Front Range</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2020-0006.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2020-0006.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">mpb_spatial_data.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing spatially-referenced ponderosa pine tree data from an unmanaged ponderosa pine stand exposed to an elevated mountain pine beetle population.</td>
 </tr>
 
  </tbody>
 </table>
</body>
</html>