﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Within-stand spatial distribution of ponderosa pine mortality caused by the mountain pine beetle in the Colorado Front Range</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EHAAC">
                  Distribution_Information
               </a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Negron, Jose F.</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Within-stand spatial distribution of ponderosa pine mortality caused by the mountain pine beetle in the Colorado Front Range<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2020-0006">https://doi.org/10.2737/RDS-2020-0006</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>This data publication includes data collected in support of a study to examine the small scale, within stand, spatially-referenced ponderosa pine (Pinus ponderosa) tree mortality caused by the mountain pine beetle (Dendroctonus ponderosae) in a Colorado Front Range site. Data were collected in the summer of 1997 in an unmanaged low-elevation 3.1-hectare ponderosa pine stand in the Canyon Lakes Ranger District of the Arapaho-Roosevelt National Forest. Spatially referenced basal area points were measured with a 20 basal area factor (BAF) prism in a 10 meter (m) x 10 m grid. For all “in” trees we recorded tree species, diameter at breast height (1.4 m above the ground), and whether the tree was alive of killed by mountain pine beetle. No trees had died to other causes within the study area.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>Mountain pine beetle is a major natural disturbance agent that can cause extensive tree mortality of ponderosa pine in the Colorado Front Range and across western conifer forests in the United States. There is published information on the conditions that increase forest stand susceptibility to ponderosa pine, namely, dense stands with high host availability in the form of large-diameter trees. However, there is a paucity of data addressing the small scale, whiting stand variability in forest conditions that result in in the spatial distribution of tree mortality. This information can be useful for land managers when implementing forest restoration projects that aim to create similar pre-Euro-American settlement historical conditions. Restoration efforts aim primarily at reducing tree densities, increasing tree spacing and creating isolated clumps or large-diameter trees. These conditions could be suitable for the development of mountain pine beetle infestations when populations increase.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Single_Date/Time:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Calendar_Date: </i>1997</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>As Needed</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>This study was conducted in the Canyon Lakes Ranger District of the Arapaho-Roosevelt National Forest in Colorado. As the area was relatively small we provide only the coordinates for the centroid of the study site.</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-105.60020</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-105.60020</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>40.73587</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>40.73587</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>biota</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest &amp; Plant Health</dt>
         <dt>
          <i>Theme_Keyword: </i>Insects</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>Dendroctonus ponderosae</dt>
         <dt>
          <i>Theme_Keyword: </i>Pinus ponderosa</dt>
         <dt>
          <i>Theme_Keyword: </i>bark beetles</dt>
         <dt>
          <i>Theme_Keyword: </i>silviculture</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Colorado</dt>
         <dt>
          <i>Place_Keyword: </i>Canton Lakes Ranger District</dt>
         <dt>
          <i>Place_Keyword: </i>Arapaho-Roosevelt National Forest</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Taxonomy:</i>
     </dt>
     <dl>
      <dt>
       <i>Taxonomic_System:</i>
      </dt>
      <dl>
       <dt>
        <i>Classification_System/Authority:</i>
       </dt>
       <dl>
        <dt>
         <i>Classification_System_Citation:</i>
        </dt>
        <dl>
         <dt>
          <i>Citation_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Originator: </i>ITIS</dt>
           <dt>
            <i>Publication_Date: </i>2020</dt>
           <dt>
            <i>Title: </i>
           </dt>Integrated Taxonomic Information System<dt><i>Geospatial_Data_Presentation_Form: </i>database</dt><dt><i>Other_Citation_Details: </i></dt><dd>Retrieved [January, 24, 2020] </dd><dt><i>Online_Linkage: </i><a
             href="https://www.itis.gov">https://www.itis.gov</a></dt></dl>
         </dd>
        </dl>
       </dl>
       <dt>
        <i>Taxonomic_Procedures:</i>
       </dt>
      </dl>
      <dt>
       <i>Taxonomic_Classification:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Taxon_Rank_Name: </i>Empire</dt>
        <dt>
         <i>Taxon_Rank_Value: </i>Biovitae</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Carbon-based lifeforms</dt>
        <dt>
         <i>Taxonomic_Classification:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Taxon_Rank_Name: </i>Kingdom</dt>
          <dt>
           <i>Taxon_Rank_Value: </i>Plantae</dt>
          <dt>
           <i>Taxonomic_Classification:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Taxon_Rank_Name: </i>SubKingdom</dt>
            <dt>
             <i>Taxon_Rank_Value: </i>Viridiplantae</dt>
            <dt>
             <i>Taxonomic_Classification:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Taxon_Rank_Name: </i>Infrakingdom</dt>
              <dt>
               <i>Taxon_Rank_Value: </i>Streptophyta</dt>
              <dt>
               <i>Taxonomic_Classification:</i>
              </dt>
              <dd>
               <dl>
                <dt>
                 <i>Taxon_Rank_Name: </i>Superdivision</dt>
                <dt>
                 <i>Taxon_Rank_Value: </i>Embryophyta</dt>
                <dt>
                 <i>Taxonomic_Classification:</i>
                </dt>
                <dd>
                 <dl>
                  <dt>
                   <i>Taxon_Rank_Name: </i>Division</dt>
                  <dt>
                   <i>Taxon_Rank_Value: </i>Tracheophyta</dt>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Subdivision</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Spermatophytina</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Class</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Pinopsida</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Subclass</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Pinidae</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Order</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Pinales</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>limber pine</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Family</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Pinaceae</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Genus</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pinus</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>lodgepole pine</dt>
                              <dt>
                               <i>Taxonomic_Classification:</i>
                              </dt>
                              <dd>
                               <dl>
                                <dt>
                                 <i>Taxon_Rank_Name: </i>Species</dt>
                                <dt>
                                 <i>Taxon_Rank_Value: </i>Pinus ponderosa</dt>
                                <dt>
                                 <i>Applicable_Common_Name: </i>ponderosa pine</dt>
                               </dl>
                              </dd>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Genus</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Picea</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Species</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Picea pungens</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>blue spruce</dt>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Genus</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Pseudotsuga</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Species</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Pseudotsuga menziesii</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>Douglas-fir</dt>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Family</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Cupressaceae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Genus</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Juniperus</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Species</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Juniperus scopulorum</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>juniper</dt>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                 </dl>
                </dd>
               </dl>
              </dd>
              <dt>
               <i>Taxonomic_Classification:</i>
              </dt>
              <dd>
               <dl>
                <dt>
                 <i>Taxon_Rank_Name: </i>Class</dt>
                <dt>
                 <i>Taxon_Rank_Value: </i>Magnoliopsida</dt>
                <dt>
                 <i>Taxonomic_Classification:</i>
                </dt>
                <dd>
                 <dl>
                  <dt>
                   <i>Taxon_Rank_Name: </i>Superorder</dt>
                  <dt>
                   <i>Taxon_Rank_Value: </i>Rosanae</dt>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Order</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Fagales</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Family</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Fagaceae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Genus</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Quercus</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Species</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Quercus gambelii</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>Gambel's oak</dt>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                 </dl>
                </dd>
               </dl>
              </dd>
             </dl>
            </dd>
           </dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Taxonomic_Classification:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Taxon_Rank_Name: </i>Kingdom</dt>
          <dt>
           <i>Taxon_Rank_Value: </i>Animalia</dt>
          <dt>
           <i>Taxonomic_Classification:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Taxon_Rank_Name: </i>SubKingdom</dt>
            <dt>
             <i>Taxon_Rank_Value: </i>Bilateria</dt>
            <dt>
             <i>Taxonomic_Classification:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Taxon_Rank_Name: </i>Infrakingdom</dt>
              <dt>
               <i>Taxon_Rank_Value: </i>Protostomia</dt>
              <dt>
               <i>Taxonomic_Classification:</i>
              </dt>
              <dd>
               <dl>
                <dt>
                 <i>Taxon_Rank_Name: </i>Superphylum</dt>
                <dt>
                 <i>Taxon_Rank_Value: </i>Ecdysozoa</dt>
                <dt>
                 <i>Taxonomic_Classification:</i>
                </dt>
                <dd>
                 <dl>
                  <dt>
                   <i>Taxon_Rank_Name: </i>Phylum</dt>
                  <dt>
                   <i>Taxon_Rank_Value: </i>Arthropoda</dt>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Subphylum</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Hexapoda</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Class</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Insecta</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Subclass</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Pterygota</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Infraclass</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Neoptera</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Superorder</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Holometabola</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Order</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Coleoptera</dt>
                              <dt>
                               <i>Taxonomic_Classification:</i>
                              </dt>
                              <dd>
                               <dl>
                                <dt>
                                 <i>Taxon_Rank_Name: </i>Suborder</dt>
                                <dt>
                                 <i>Taxon_Rank_Value: </i>Polyphaga</dt>
                                <dt>
                                 <i>Taxonomic_Classification:</i>
                                </dt>
                                <dd>
                                 <dl>
                                  <dt>
                                   <i>Taxon_Rank_Name: </i>Infraorder</dt>
                                  <dt>
                                   <i>Taxon_Rank_Value: </i>Cucujiformia</dt>
                                  <dt>
                                   <i>Taxonomic_Classification:</i>
                                  </dt>
                                  <dd>
                                   <dl>
                                    <dt>
                                     <i>Taxon_Rank_Name: </i>Superfamily</dt>
                                    <dt>
                                     <i>Taxon_Rank_Value: </i>Curculionoidea</dt>
                                    <dt>
                                     <i>Taxonomic_Classification:</i>
                                    </dt>
                                    <dd>
                                     <dl>
                                      <dt>
                                       <i>Taxon_Rank_Name: </i>Family</dt>
                                      <dt>
                                       <i>Taxon_Rank_Value: </i>Curculionidae</dt>
                                      <dt>
                                       <i>Taxonomic_Classification:</i>
                                      </dt>
                                      <dd>
                                       <dl>
                                        <dt>
                                         <i>Taxon_Rank_Name: </i>SubFamily</dt>
                                        <dt>
                                         <i>Taxon_Rank_Value: </i>Scolytinae</dt>
                                        <dt>
                                         <i>Taxonomic_Classification:</i>
                                        </dt>
                                        <dd>
                                         <dl>
                                          <dt>
                                           <i>Taxon_Rank_Name: </i>Genus</dt>
                                          <dt>
                                           <i>Taxon_Rank_Value: </i>Dendroctonus</dt>
                                          <dt>
                                           <i>Taxonomic_Classification:</i>
                                          </dt>
                                          <dd>
                                           <dl>
                                            <dt>
                                             <i>Taxon_Rank_Name: </i>Species</dt>
                                            <dt>
                                             <i>Taxon_Rank_Value: </i>Dendroctonus ponderosae</dt>
                                            <dt>
                                             <i>Applicable_Common_Name: </i>mountain pine beetle</dt>
                                           </dl>
                                          </dd>
                                         </dl>
                                        </dd>
                                       </dl>
                                      </dd>
                                     </dl>
                                    </dd>
                                   </dl>
                                  </dd>
                                 </dl>
                                </dd>
                               </dl>
                              </dd>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                 </dl>
                </dd>
               </dl>
              </dd>
             </dl>
            </dd>
           </dl>
          </dd>
         </dl>
        </dd>
       </dl>
      </dd>
     </dl>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation: <br />
<br />
Negron, Jose F. 2020. Within-stand spatial distribution of ponderosa pine mortality caused by the mountain pine beetle in the Colorado Front Range, USA. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2020-0006</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Rocky Mountain Research Station</dt>
           <dt>
            <i>Contact_Person: </i>Jose F. Negron</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Entomologist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>970-498-1252</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>jose.negron@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>This project was funded by the USDA Forest Service, Rocky Mountain Research Station.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Negron, Jose F.</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Within-stand distribution of tree mortality caused by the mountain pine beetle, Dendroctonus ponderosae Hopkins<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Insects</dt><dt><i>Issue_Identification: </i>11(2): 112</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.3390/insects11020112">https://doi.org/10.3390/insects11020112</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>Target tree species was ponderosa pine which is easily identifiable and comprised 99% of the trees sampled. Sample trees were those “in” trees as determined by a 20 basal area factor prism. Diameter at breast height was measured with a tree diameter tape at 1.4 meters (m) above the ground. These are standard forestry mensuration techniques that yield reliable measurements when properly used. Mountain pine beetle-killed trees are easily identifiable by signs of attack such as pitch tubes, boring dust in bark crevices and on the ground, and insect constructed galleries under the bark. These standard techniques and identification methods render data collection very reliable. The most common source of error is for the data recorder person to not hear the information correctly but this is mitigated by voicing the information back to the sampler. There is always the possibility if incorrect recording of information on the data sheets.<br />
<br />
Prior to data processing, data were checked for accuracy by both the scientist and support staff.<br />
</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>not applicable</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>We established sampling points in a 10 m x 10 m grid over the study area. All grid points were sampled.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>STUDY DESIGN<br />
A 10 m x 10 m grid was superimposed over a 3.1-hectare (ha) area and at each grid point, a variable radius plot was established using a basal area factor prism that approximates 4.6 metric BAF (a basal area factor of 20 in U.S. customary units was used during data collection) to determine basal area at each point. For all plot trees, we recorded species, diameter at breast height (dbh), and tree condition as alive or MPB-killed; no trees appeared to have died due to other causes. Beetle-killed trees were confirmed by the presence of egg galleries under the bark. As plots were closely spaced, some trees could occur in adjacent plots but this common when collecting spatially-referenced data at small scales. Data were collected after the collapse of elevated mountain pine beetle populations of limited extent, which occurred in the early to mid-1990s. The study was conducted in a stand typical of low-elevation ponderosa pine in the Colorado Front Range and with a plant association commonly found in the Canyon Lakes Ranger District (Pinus ponderosa-Pseudotsuga menziesii/Muhlenbergia montana). <br />
<br />
DATA MEASUREMENTS<br />
At each intersection point of the 10m x 10m grid, a basal area point was established with 20 Basal Area Factor prism (U.S. customary units). For all “in” trees in each plot the following data were recorded: tree species, dbh, and condition (live, mountain-pine beetle-killed, other dead). However, no other dead trees were observed.<br />
<br />
See Negron (2020) for more details.</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Negron, Jose F.</dt>
          <dt>
           <i>Publication_Date: </i>2020</dt>
          <dt>
           <i>Title: </i>
          </dt>Within-stand distribution of tree mortality caused by the mountain pine beetle, Dendroctonus ponderosae Hopkins<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Insects</dt><dt><i>Issue_Identification: </i>11(2): 112</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.3390/insects11020112">https://doi.org/10.3390/insects11020112</a></dt></dl>
        </dd>
       </dl>
      </dl>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>No process steps have been described for this data set</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below you will find a complete description of the files available in this data publication.<br />
<br />
\Data\mpb_spatial_data.csv: Comma-delimited ASCII text file containing spatially-referenced ponderosa pine tree data from an unmanaged ponderosa pine stand exposed to an elevated mountain pine beetle population.<br />
<br />
Variables include:<br />
<br />
x_m = easting grid point location (meters)<br />
<br />
x_y = northing grid point location (meters)<br />
<br />
spp = tree species, where PP = ponderosa pine (Pinus ponderosae); BS = blue spruce (Picea pungens); JU = Rocky Mountain juniper (Juniperus scopulorum); DF = Douglas-fir (Pseudotsuga menziesii); LP = lodgepole pine (Pinus contorta); PF = limber pine (Pinus flexilis); QA = Gambel oak (Quercus gambelii); and X = no trees in point.<br />
<br />
spp_code = code representing species, where 1 = BS; 2 = DF; 3 = JU; 4 = LP; 5 = PF; 6 = PP; 7 = QA; and 8 = X (species acronyms defined above in spp description)<br />
<br />
Status_mpb = tree status, where 1 = live tree; 2 = mountain pine beetle-killed tree; -99 = no trees in point<br />
<br />
dbh_cm = diameter at breast height (centimeters), where -99 = no trees in point</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Negron, Jose F. 2020. Within-stand distribution of tree mortality caused by the mountain pine beetle, Dendroctonus ponderosae Hopkins. Insects 11(2): 112. https://doi.org/10.3390/insects11020112</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EHAAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of February 2020. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2020-0006</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>ASCII</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-delimited ASCII text file (CSV)</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.00</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2020-0006">https://doi.org/10.2737/RDS-2020-0006</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20200210</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Rocky Mountain Research Station</dt>
           <dt>
            <i>Contact_Person: </i>Jose F. Negron</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Entomologist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>970-498-1252</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>jose.negron@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>